# ZiZisteward1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsjr/zizisteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/: DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/hyphenate/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hyphenate/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/hyphenate/receiver/: CallReceiver.java
app/src/main/java/com/hyphenate/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SharedFilesActivity.java  (+4 more)
app/src/main/java/com/hyphenate/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/hyphenate/widget/: ChatRowVoiceCall.java  ContactItemView.java  RecyclingImageView.java
app/src/main/java/com/kincai/libjpeg/: ImageUtils.java
app/src/main/java/com/lsjr/zizisteward/: MyApplication.java
app/src/main/res/anim/: hyperspace_out.xml
app/src/main/res/drawable/: loading_more.xml  progress_round.xml  search_home_bg.xml  selector_jp.xml  selector_logtab.xml  steward_title_seach_bg.xml
app/src/main/res/layout/: activity_apps.xml  activity_call.xml  activity_classly.xml  activity_grid.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_productlist.xml  activity_send_shijie.xml  activity_steward.xml  custom_progress_dialog.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  fragment.xml  fragment1.xml  fragment_account_login.xml  fragment_addresslist.xml  fragment_foot.xml  fragment_group.xml  fragment_home.xml  fragment_message.xml  fragment_phone_login.xml  fragment_scope.xml  fragment_topic.xml  fragment_word.xml  fragment_zishang.xml  home_main.xml  hy_activity_home.xml  hy_fragment_msg.xml  hy_include_msg_title.xml  hy_item_adresslist.xml  hy_item_msg.xml  include_home_title.xml  include_steward_title.xml  include_title.xml  item_gallery.xml  layout_webview.xml  list_footer_load_more.xml  (+7 more)
app/src/main/res/values/: atts.xml  colors.xml  em_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/lsjr/zizisteward/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yangshao/: ExceptionCrashHander.java  Notice.java
baselibrary/src/main/java/com/yangshao/annotation/: Click.java  EventListener.java  InjectUtility.java  ViewInject.java
baselibrary/src/main/java/com/yangshao/authcode/: AuthCode.java  CodeConfig.java  ReadSmsService.java
baselibrary/src/main/java/com/yangshao/banner/: BannerAdapter.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
baselibrary/src/main/java/com/yangshao/base/: AppHelper.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePage.java
baselibrary/src/main/java/com/yangshao/bottomtab/: BottomTabView.java
baselibrary/src/main/java/com/yangshao/customview/: ColorTrackTabViewIndicator.java  ColorTrackView.java  IndicatroViewforPager.java  SelectorButton.java
baselibrary/src/main/java/com/yangshao/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/yangshao/fix/: DexFixUtils.java
baselibrary/src/main/java/com/yangshao/helper/: SystemBarHelper.java
baselibrary/src/main/java/com/yangshao/hook/: HookStartActivity.java  HookUtil.java  HookViewClickUtil.java
baselibrary/src/main/java/com/yangshao/http/: BaseApiRetrofit.java  EngineCallBack.java  HttpUtlis.java  IHttpEngine.java
baselibrary/src/main/java/com/yangshao/image/: GlideLoader.java  GlobalConfig.java  IEngineIgLoader.java  ImageLoader.java  LoaderFactory.java  PicassoImageLoader.java  SingleConfig.java
baselibrary/src/main/java/com/yangshao/ioc/: NetWorkState.java  ViewById.java  ViewDagger.java  ViewOnClick.java
baselibrary/src/main/java/com/yangshao/loading/: BaseLoadingLayout.java  LoadingController.java  LoadingViewHelper.java
baselibrary/src/main/java/com/yangshao/title/: DefaultTitleBar.java  INavigation.java  NavigationBar.java  NavigationBarView.java
baselibrary/src/main/java/com/yangshao/utils/: BitmapUtils.java  CacheUtil.java  DateUtil.java  FileUtil.java  L_.java  NetUtils.java  RegUtils.java  SpUtils.java  T_.java  UIUtils.java
baselibrary/src/main/res/layout/: biner_layout.xml  item_published_grida.xml  navigation_default.xml  view_tab_item.xml  widget_error_page.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  styles.xml
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/res/layout/: refresh_header.xml
mvplibrary/src/main/res/values/: strings.xml
(+151 files in other folders)
