apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    /*阿里热修复*/
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*图形形状*/
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //xutils
    compile 'org.xutils:xutils:3.3.42'
    /*rx*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'

    /*eventbus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*沉浸栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
