<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <TextView
            android:id="@+id/text_refreshHeader_refreshHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="@color/gray_light" />

        <ImageView
            android:id="@+id/image_refreshHeader_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_refreshHeader_refreshHint"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:src="@drawable/xlistview_arrow" />

        <ProgressBar
            android:id="@+id/progressBar_refreshHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_alignLeft="@id/text_refreshHeader_refreshHint"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp" />
    </RelativeLayout>

</LinearLayout>